<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lmj.a2hm2.My.Add_My_ShippingAddress_Other">
    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/tb_my_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:id="@+id/ic_tb_add_my_shipping_address_other_back"
            android:layout_width="wrap_content"
            android:textColor="#383838"
            android:text="@string/ic_search_back"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="新增地址"/>
    </RelativeLayout>//TB
    <LinearLayout
        android:layout_below="@+id/tb_my_shipping_address"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_add_my_shipping_address_other_province_city"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_my_into"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </RelativeLayout>//省/市
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_add_my_shipping_address_other_area"
                android:background="@null"
                android:hint="请输入区/县"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_my_into"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </RelativeLayout>//区/县
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_add_my_shipping_address_other_detailed_address"
                android:background="@null"
                android:hint="请输入街道/详细地址"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_my_into"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </RelativeLayout>//详细地址
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_add_my_shipping_address_other_receiver_name"
                android:background="@null"
                android:hint="请输入收货人姓名"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_my_into"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </RelativeLayout>//姓名
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_add_my_shipping_address_other_receiver_phone"
                android:background="@null"
                android:hint="请输入收货人联系电话"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_my_into"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </RelativeLayout>//手机
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_add_my_shipping_address_other_zip_code"
                android:background="@null"
                android:hint="请输入邮编"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_my_into"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </RelativeLayout>//邮编
    </LinearLayout>
    <TextView
        android:background="#ff5500"
        android:id="@+id/add_my_shipping_address_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="保存地址"/>
</RelativeLayout>
